<!DOCTYPE html>
<html>
    <body>
        <head>
            <title>Restaurant Ha'olland</title>
            <style>
                {background-color:#2ECC71;
                    font-family:sans-serif;
                }
                h2{text-align:center;
                    color:#FFB859;
                    font-size:50px;
                }
                a{font-size:35px;
                }
                article{background-color:#63d9eb;
                }
                img{
                    width:60%;
                    border:10px solid #63d9eb;
                }
                #hai{font-size:20px;
                    text-align:center;
                    border:2px solid #FFB859;
                    color:black;
                }
                table, th, td {
                    border: 1px solid #FFB859;
                    border-collapse: collapse;
                }
                p{background-color:#C5E8F7;
                    font-family:sans;
                }
                #p{font-size:22px;
                    font-family:verdana
                }
                #plat{
                border:10px solid black;
                font-size:20px;
                text-align:left;
                }
                #haai{width:100%;
                }
                #vrr{
                color:pink;
                font-family:verdana;
                }
                #M{font-size:20px;
                    text-decoration:none;
                    color:#574D3B;
                    text-align:center;
                }
                #Niks{
                    font-size:20px;
                }
                #appelflap{
                }
            </style>
        </head>
        
        <div class="topnav">
<a id="b1" href="Index.html">Home</a>
  <a id="b1"  href="Emirates.html">Emirates</a>
  <a id="b1"class="active" href="EFTA.html">EFTA</a>
  <a id="b1"href="#about">About</a>

        </div>
        <h2>Restaurant Ha'olland</h2>

        <a href="https://htmlcolorcodes.com/"> De mooie kleurtjes </a>

    <table id="hai">
        
        <tr>
            
            <th>Voorgerechten<th/>
            <th>Prijs ( € )<th/>
            <th>Hoofdgerechten<th/>
            <th>Prijs ( € )<th/>
            <th>Hoofdgerechten<th/>
            <th>Prijs ( € )<th/>
            
        <tr/>
        <tr>
	
            <td>Meloen en Parmaham<td/>
            <td>€10<td/>
            <td>Zalmwraps<td/>
            <td>€16<td/>
            <td>Kaasplank met luxe kazen<td/>
            <td>€17,50<td/>
    
        <tr/>
        <tr>
            
            <td>Zoete aardappelsoep<td/>
            <td>€8<td/>
            <td>Biefstuk met zoete saus<td/>
            <td>€20<td/>
            <td>Vers fruit<td/>
            <td>€4,50<td/>
	
    
        <tr/>
        <tr>
            <td>Frisse mango salade<td/>
            <td>€10<td/>
            <td>Lamscompot<td/>
            <td>€20<td/>
            <td>Brownie met aarbeien-frambozensaus<td/>
            <td>€17,50<td/>      
        <tr/>
        <tr>
            <td>Frisse mango salade<td/>
            <td>€10<td/>
            <td>Lamscompot<td/>
            <td>€20<td/>
            <td>Brownie met aarbeien-frambozensaus<td/>
            <td>€17,50<td/>      
        <tr/>
        <tr>
            <td>Frisse mango salade<td/>
            <td>€10<td/>
            <td>Lamscompot<td/>
            <td>€20<td/>
            <td>Brownie met aarbeien-frambozensaus<td/>
            <td>€17,50<td/>      
        <tr/>
        <table/>
        <br>
        <article>
        <a id="appelflap" href="file:///media/fuse/drivefs-f691e97711fe36ccb4118442a3e96c90/root/Klas%202/Informatica/Ingredi%C3%ABnten.html">ingrediënten</a>
        <br>
<a id="M" href="file:///media/fuse/drivefs-f691e97711fe36ccb4118442a3e96c90/root/Klas%202/Informatica/Gerecht%20van%20de%20week.html">Het gerecht van de week: Zalmwraps</a>
<br>
        <img src="zalm.jpg">
        <br>
    <article>
        </body>
</html>
